DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=ep-gentle-tooth-a15814mp-pooler.ap-southeast-1.aws.neon.tech
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=neondb
DB_POSTGRESDB_USER=neondb_owner
DB_POSTGRESDB_PASSWORD=npg_mISB5n1beJPC
DB_POSTGRESDB_SSL=true

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=YourStrongPassword
N8N_ENCRYPTION_KEY=Random32CharKeyHere

N8N_RUNNERS_ENABLED=true
GENERIC_TIMEZONE=Asia/Kolkata
WEBHOOK_URL=https://n8n-i0td.onrender.com
N8N_HOST=n8n-i0td.onrender.com
N8N_PROTOCOL=https
